﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinApp.Android", "XamarinApp\XamarinApp.Android\XamarinApp.Android.csproj", "{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinApp", "XamarinApp\XamarinApp\XamarinApp.csproj", "{C5D73225-3E90-4101-9769-2EDA5F8FF730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinApp.iOS", "XamarinApp\XamarinApp.iOS\XamarinApp.iOS.csproj", "{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|iPhone.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9566482-2DA3-4ECD-AA5D-3B0C7A296D16}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Release|iPhone.Build.0 = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5D73225-3E90-4101-9769-2EDA5F8FF730}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Debug|iPhone.Build.0 = Debug|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Release|iPhone.ActiveCfg = Release|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Release|iPhone.Build.0 = Release|iPhone
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{736E397D-0F7F-44B9-BE88-5FE59A3B4DC6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33FAA04E-4A2B-41F7-8C81-9DD558D5AF15}
	EndGlobalSection
EndGlobal
